spring.application.name=devopsP2

spring.datasource.url=${DATABASE_URL: jdbc:postgresql://localhost:5432/devopsp2}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
server.port=8086
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect