#spring.application.name=devopsP2
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/devopsp2
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.example=DEBUG
#
#logging.file.name=logs/application.log  # Log to a file
#logging.file.path=/var/log/myapp        # Directory for log files (optional)
#
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#
#
#




spring.application.name=devopsP2

spring.datasource.url=${DATABASE_URL: jdbc:postgresql://localhost:5432/devopsp2}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}

#spring.datasource.url=jdbc:postgresql://localhost:5432/devopsp2
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#
#spring.datasource.url=${DATABASE_URL: jdbc:postgresql://localhost:5432/devopsp2}
#spring.datasource.username=${DATABASE_USERNAME:postgres}
#spring.datasource.password=${DATABASE_PASSWORD:password}